Сортировка пузырьком: 141.90643191338
Сортировка вставками: 264.6697409153
Сортировка расческой: 3.5468420982361
Сортировка слиянием: 0.099807024002075
Сортировка пирамидальная: 0.20314884185791
Сортировка пирамидальная SPL: 0.030708789825439
Сортировка быстрая наша: 0.084641933441162
Сортировка быстрая чужая: 0.082679033279419
Сортировка из PHP: 0.01223611831665
Сортировка выбором: 65.455782175064
Сортировка голубиная: 0.018878936767578


В результате сортировка из PHP оказалась самой бастрой, а сортировки пузырьком и вставками занимают много времени при большом количестве значений.